FROM docker.io/python:3.10-slim-bullseye

WORKDIR /usr/src/lus-backend
COPY . .

VOLUME ["/data"]
EXPOSE 5000

ENV FLASK_APP=leihenundschenken
ENV FLASK_SQLALCHEMY_DATABASE_URI="sqlite:////data/leihenundschenken.sqlite3"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        python3-dev \
        dumb-init

RUN pip3 install . uwsgi

RUN apt-get purge -y \
        build-essential \
        python3-dev \
    && apt-get autoremove -y

ENTRYPOINT ["dumb-init", "--"]
CMD ["./container-startup.sh"]
