[tool.poetry]
name = "leihenundschenken"
version = "0.0.1"
description = ""
authors = ["magicfelix <felix@felix-zauberer.de>"]

[tool.poetry.dependencies]
python = "^3.9"
Flask = "^2.2.1"
Flask-Cors = "^3.0.10"
Flask-Migrate = "^3.1.0"
Flask-SQLAlchemy = "^2.5.1"
toml = "^0.10.2"
Flask-GraphQL = "^2.0.1"
graphene-sqlalchemy = "^2.3.0"
Flask-JWT-Extended = "^4.4.3"
oso = "^0.26.2"
sqlalchemy-oso = "^0.26.2"
psycopg2 = "^2.9.5"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
